/datum/component/vending
	dupe_mode = COMPONENT_DUPE_UNIQUE

	var/list/product_records = list()
	var/list/hidden_records = list()
	var/list/coin_records = list()

/datum/component/vending/Initialize(_build_inv)
	if(_build_inv)
		build_inventory(parent.products, product_records)
		build_inventory(parent.contraband, hidden_records)
		build_inventory(parent.premium, coin_records)

/datum/component/vending/proc/rebuild_inventories(hard = FALSE)
	build_inventory(parent.products, product_records ,hard)
	build_inventory(parent.contraband, hidden_records,hard)
	build_inventory(parent.premium, coin_records,hard)

/datum/component/vending/proc/build_inventory(list/productlist, list/recordlist, start_empty = FALSE)
	for(var/typepath in productlist)
		var/amount = productlist[typepath]
		if(isnull(amount))
			amount = 0

		var/atom/temp = typepath
		var/datum/data/vending_product/R = new /datum/data/vending_product()
		GLOB.vending_products[typepath] = 1
		R.name = initial(temp.name)
		R.product_path = typepath
		if(!start_empty)
			R.amount = amount
		R.max_amount = amount
		R.custom_price = initial(temp.custom_price)
		R.custom_premium_price = initial(temp.custom_premium_price)
		R.age_restricted = initial(temp.age_restricted)
		recordlist += R

/**
  * Refill our inventory from the passed in product list into the record list
  *
  * Arguments:
  * * productlist - list of types -> amount
  * * recordlist - existing record datums
  */
/datum/component/vending/proc/refill_inventory(list/productlist, list/recordlist)
	. = 0
	for(var/R in recordlist)
		var/datum/data/vending_product/record = R
		var/diff = min(record.max_amount - record.amount, productlist[record.product_path])
		if (diff)
			productlist[record.product_path] -= diff
			record.amount += diff
			. += diff

/**
  * Given a record list, go through and and return a list of type -> amount
  */
/datum/component/vending/proc/unbuild_inventory(list/recordlist)
	. = list()
	for(var/R in recordlist)
		var/datum/data/vending_product/record = R
		.[record.product_path] += record.amount

/datum/component/vending/proc/freebie(mob/fatty, freebies)
	visible_message("<span class='notice'>[src] yields [freebies > 1 ? "several free goodies" : "a free goody"]!</span>")

	for(var/i in 1 to freebies)
		playsound(src, 'sound/machines/machine_vend.ogg', 50, TRUE, extrarange = -3)
		for(var/datum/data/vending_product/R in shuffle(product_records))

			if(R.amount <= 0) //Try to use a record that actually has something to dump.
				continue
			var/dump_path = R.product_path
			if(!dump_path)
				continue

			R.amount--
			new dump_path(get_turf(src))
			break
